# http://cberner.com/2012/02/26/git-revision-numbers-for-setuptools-packages/
[egg_info]
tag_date = true

[flake8]
# black compatible flake8 rules:
ignore = N802, N815, D001, W503, N813, N803, F401, I003, I005, C901, I001, I004
# E203, E266
exclude = bootstrap.py,boostrap-buildout.py,docs,*.egg,setup.py,testing.py,update.py,test_setup.py
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9

builtins = unicode,basestring